SECRET_KEY = 'django-insecure-p287(pk!b$!=bl0xbmfk-miew4h2(&qe-$-3rpk^%=7$h(q)=r'

DB_NAME = spotify
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER=isken.asanov@gmail.com
EMAIL_HOST_PASSWORD=dcra vjcc mhpr lmpw

HOST_FOR_SEND_MAIL=http://localhost:8000
