SECRET_KEY = 'django-insecure-p287(pk!b$!=bl0xbmfk-miew4h2(&qe-$-3rpk^%=7$h(q)=r'

DB_NAME = spotify
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST_USER = syimyksartbaev10@gmail.com
EMAIL_HOST_PASSWORD =btho uqsi ltrr jujo

HOST_FOR_SEND_MAIL =http://localhost:8000